# wudaosoft-commons

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wudaosoft/commons/aes/: AesException.java  ByteGroup.java  MessageCrypt.java  PKCS7Encoder.java
src/main/java/com/wudaosoft/commons/cache/: LRUMap.java  LocalCache.java
src/main/java/com/wudaosoft/commons/filter/: HttpsRedirectFilter.java
src/main/java/com/wudaosoft/commons/listener/: AbandonedConnectionCleanupThreadShutdownListener.java  AsiaShanghaiTimeZoneListener.java
src/main/java/com/wudaosoft/commons/mvc/: MediaTypes.java  ResultData.java  ReturnData.java  Servlets.java
src/main/java/com/wudaosoft/commons/mvc/annotation/: EnableRestError.java
src/main/java/com/wudaosoft/commons/mvc/condition/: BeanTypeRegistry.java  ConditionalOnMissingMyBean.java  ConditionalOnMyBean.java  OnMyBeanCondition.java  SearchStrategy.java
src/main/java/com/wudaosoft/commons/mvc/escapehtml/: EscapeHtmlRequestParamMethodArgumentResolver.java  EscapeHtmlServletModelAttributeMethodProcessor.java  EscapeHtmlServletRequestDataBinder.java  IgnoreEscapeHtml.java
src/main/java/com/wudaosoft/commons/mvc/exception/: ParameterException.java  ServiceException.java
src/main/java/com/wudaosoft/commons/mvc/formatter/: TimestampFormatter.java
src/main/java/com/wudaosoft/commons/mvc/handler/: CustomExceptionHandlerExceptionResolver.java  CustomExceptionHandlerExceptionResolver2.java  EscapeHtmlRequestMappingHandlerAdapter.java  JsonXmlExceptionHandlerExceptionResolver.java  JsonXmlExceptionHandlerExceptionResolver2.java
src/main/java/com/wudaosoft/commons/mvc/i18n/: I18NInterface.java  Lang.java  LangType.java  RestErrorI18N.java
src/main/java/com/wudaosoft/commons/mvc/interceptor/: SignHandlerInterceptor.java
src/main/java/com/wudaosoft/commons/mvc/rest/: RestErrorAutoConfiguration.java  RestErrorConfiguration.java  RestErrorController.java  RestExceptionControllerAdvice.java
src/main/java/com/wudaosoft/commons/persistence/: Base58IdEntity.java  Base58UUIDGenerator.java  Base64UUIDGenerator.java  DynamicSpecifications.java  IdEntity.java  OrFilter.java  SearchFilter.java  StringIdEntity.java
src/main/java/com/wudaosoft/commons/plugin/: JpaPojoPlugin.java
src/main/java/com/wudaosoft/commons/utils/: Assert.java  Base58.java  BeanUtils.java  Clock.java  Cryptos.java  DateUtil.java  DigestUtils.java  Digests.java  Encodes.java  Exceptions.java  FastJsonUtil.java  Hibernate5AwareObjectMapper.java  Hibernate5AwareXmlObjectMapper.java  IdGen.java  IdGenerator.java  Identities.java  MaskConst.java  PropertiesLoader.java  RandomGenerator.java  RandomUtil.java  Reflections.java  SignatureUtil.java  StringUtil.java  StringUtils.java  UUIDUtils.java  WebUtils.java  XmlReader.java  XmlUtils.java
src/main/java/com/wudaosoft/commons/xml/: XmlException.java  XmlObject.java
